.container .rightSide-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
}

.container .rightSide-container #qualification-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.container .rightSide-container #qualification-container h1 {
    display: grid;
    align-self: flex-end;
    justify-self: center;
    /* color: rgb(56, 56, 56); */
    -webkit-text-stroke: .5px #00cc99;
    letter-spacing: 1px;
    font-size: 1.9em;
    pointer-events: none;
}

.container .rightSide-container #qualification-container h2 {
    display: grid;
    align-items: center;
    justify-self: center;
    color: rgb(31, 31, 31);
    letter-spacing: .9px;
    font-size: 1.6em;
    pointer-events: none;
    text-shadow: 1px 1px .2px white;
}

.container .rightSide-container #qualification-container a {
    display: grid;
    align-self: baseline;
    justify-self: center;
    text-decoration: none;
    background: #00cc99;
    color: white;
    text-transform: uppercase;
    padding: .9em;
    border-radius: .5em;
    font-weight: bold;
    letter-spacing: .05em;
    opacity: .7;
    position: relative;
    font-style: italic;
}

.container .rightSide-container #qualification-container span {
    position: absolute;
    background: rgb(112, 112, 112);
    color: black;
    text-wrap: nowrap;
    padding: .1em .2em;
    border-radius: .4em;
    font-size: .95em;
    font-weight: 100;
    opacity: 0;
    background-color: rgb(235, 235, 235);
    display: none;
}

.container .rightSide-container #qualification-container span.download {
    opacity: 1;
    display: block;
}

.container .rightSide-container #qualification-container a:hover {
    background: #00cc99;
    opacity: 1;
}

.container .rightSide-container #qualification-container a:active {
    opacity: .4;
    transform: translate(.6px, -1px) scale(0.9);
}

.rightSide-container .vist-container {
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-columns: 2em 2em 2em;
    margin-bottom: 2em;
    column-gap: 1em;
}

.rightSide-container .vist-container::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 100px;
    background: transparent;
    border-top-width: 3px;
    border-top-style: dashed;
    border-top-color: #00cc99;
    bottom: 0;
    right: 30%;
}

.rightSide-container .vist-container a {
    display: grid;
    font-size: 2em;
    color: #00cc99;
    background: black;
}